//
//  CalendarTest-PrefixHeader.pch
//  CalendarTest
//
//  Created by m_sugawara on 2015/06/12.
//  Copyright (c) 2015年 Zappallas. All rights reserved.
//

#ifndef CalendarTest_CalendarTest_PrefixHeader_pch
#define CalendarTest_CalendarTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CATCategories.h"

#endif
