<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nba-oy-ecC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="FxT-cm-CUb">
            <objects>
                <viewController id="vyK-fe-231" customClass="CATScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDo-Dc-M9c"/>
                        <viewControllerLayoutGuide type="bottom" id="MlZ-pS-vCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31p-kc-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-6T-hef">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bm1-to-mOl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm1-to-mOl" id="OKp-O7-zbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vyK-fe-231" id="Nw8-Oc-j19"/>
                                    <outlet property="delegate" destination="vyK-fe-231" id="5Xc-LM-hzR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-zl-LhH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.56078433989999998" green="0.94901967050000002" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Schedule" id="wkR-gt-iCp"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vyK-fe-231" id="LRx-fV-Vxu"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nz9-zl-LhH" secondAttribute="trailing" constant="-16" id="1un-8g-mFL"/>
                            <constraint firstItem="ds8-6T-hef" firstAttribute="leading" secondItem="31p-kc-xcK" secondAttribute="leadingMargin" constant="-16" id="2vD-ZZ-HyM"/>
                            <constraint firstItem="ds8-6T-hef" firstAttribute="top" secondItem="nz9-zl-LhH" secondAttribute="bottom" id="9JW-bl-X2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ds8-6T-hef" secondAttribute="trailing" constant="-16" id="HcF-Nw-xbg"/>
                            <constraint firstItem="nz9-zl-LhH" firstAttribute="top" secondItem="cDo-Dc-M9c" secondAttribute="bottom" constant="8" id="Nnn-8j-iPX"/>
                            <constraint firstItem="nz9-zl-LhH" firstAttribute="leading" secondItem="31p-kc-xcK" secondAttribute="leadingMargin" constant="-16" id="nU4-zb-dx3"/>
                            <constraint firstItem="MlZ-pS-vCu" firstAttribute="top" secondItem="ds8-6T-hef" secondAttribute="bottom" id="tIY-vO-Aye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="TOF-im-dw6"/>
                    <connections>
                        <outlet property="tableView" destination="ds8-6T-hef" id="2n3-mH-8VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT0-JZ-CGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6e-cS-iwz">
            <objects>
                <tabBarController id="nba-oy-ecC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RjT-rQ-2Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="MvL-0e-QBk"/>
                        <segue destination="vyK-fe-231" kind="relationship" relationship="viewControllers" id="1Ay-j7-Lv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXU-Pb-HDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="315"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Calendar" id="vXZ-lx-hvc" customClass="CATCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-RZ-nkV" customClass="CATCalendarView">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqy-Dz-mv8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Afb-WN-Tcc" customClass="CATCalendarViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-TQ-bwl" userLabel="DayLabel">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="vSc-TQ-bwl" secondAttribute="centerX" id="4ej-ee-sBW"/>
                                            <constraint firstAttribute="centerY" secondItem="vSc-TQ-bwl" secondAttribute="centerY" id="o1O-hx-lj0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="vSc-TQ-bwl" id="Tvi-v4-t0O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pnq-jy-eQT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2UE-eJ-lNG"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-HA-QW9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.56078433989999998" green="0.94901967050000002" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Calendar" id="I4c-LQ-ap4">
                                        <barButtonItem key="leftBarButtonItem" title="Prev" id="yVb-Wz-SYd" userLabel="PrevItem">
                                            <connections>
                                                <action selector="prevItemTapped:" destination="vXZ-lx-hvc" id="Wm7-cn-DuC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="5lf-T7-jhN" userLabel="NextItem">
                                            <connections>
                                                <action selector="nextItemTapped:" destination="vXZ-lx-hvc" id="XCx-3W-i7l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3E7-VX-yEN"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-QC-zfP">
                                <rect key="frame" x="538" y="500" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcb-w6-KHa" kind="show" id="N7I-y8-zpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA3-QC-zfP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2VH-Nq-QIU"/>
                            <constraint firstItem="Xz8-HA-QW9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2wN-dY-rzu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bXC-RZ-nkV" secondAttribute="bottom" id="BPh-eu-YRE"/>
                            <constraint firstItem="dA3-QC-zfP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bja-Vb-CPi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dA3-QC-zfP" secondAttribute="bottom" constant="21" id="H8L-Z7-3Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xz8-HA-QW9" secondAttribute="trailing" constant="-16" id="I91-Tl-E20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXC-RZ-nkV" secondAttribute="trailing" constant="-16" id="ScD-zE-znX"/>
                            <constraint firstItem="Xz8-HA-QW9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="f3j-CW-qYw"/>
                            <constraint firstItem="bXC-RZ-nkV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="44" id="gL2-8q-dab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dA3-QC-zfP" secondAttribute="bottom" constant="70" id="jVr-dp-tTz"/>
                            <constraint firstItem="bXC-RZ-nkV" firstAttribute="top" secondItem="Xz8-HA-QW9" secondAttribute="bottom" id="jh6-zp-idz"/>
                            <constraint firstItem="bXC-RZ-nkV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="puE-nO-31W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bXC-RZ-nkV" secondAttribute="bottom" constant="50" id="sdq-F8-Lhl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gL2-8q-dab"/>
                                <exclude reference="jVr-dp-tTz"/>
                                <exclude reference="sdq-F8-Lhl"/>
                                <exclude reference="2VH-Nq-QIU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="d9w-NP-viX" userLabel="Calendar"/>
                    <connections>
                        <outlet property="collectionView" destination="bXC-RZ-nkV" id="EpP-Lk-geq"/>
                        <outlet property="navigationBar" destination="Xz8-HA-QW9" id="cEX-Un-r4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="vkW-R0-53P">
            <objects>
                <viewController id="zcb-w6-KHa" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-Mn-Aax"/>
                        <viewControllerLayoutGuide type="bottom" id="XHS-Qc-ZI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXm-0d-FTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-RH-1iO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ah1-RH-1iO" secondAttribute="trailing" constant="-16" id="FBh-aI-rfb"/>
                            <constraint firstItem="XHS-Qc-ZI0" firstAttribute="top" secondItem="Ah1-RH-1iO" secondAttribute="bottom" id="T08-1X-Rax"/>
                            <constraint firstItem="Ah1-RH-1iO" firstAttribute="leading" secondItem="VXm-0d-FTj" secondAttribute="leadingMargin" constant="-16" id="bF0-Hg-X0Q"/>
                            <constraint firstItem="Ah1-RH-1iO" firstAttribute="top" secondItem="VXm-0d-FTj" secondAttribute="topMargin" id="y6r-F6-mkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ah1-RH-1iO" id="b4b-u1-5cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXb-kR-8l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="300"/>
        </scene>
    </scenes>
</document>
